{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 1. PostgreSQL, MongoDB, Redis.\par
2.\par
1) PostgreSQL - \f1\lang1049\'d0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'d1\'d3\'c1\'c4\par
\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\f0\lang1033 : \f1\lang1049\'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'f3 ACID\par
\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8\f0\lang1033 : \f1\lang1049\'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8, ACID \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'e4\'ee\'ef. \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'f3, \'f7\'f2\'ee \'e7\'e0\'ec\'e5\'e4\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f5 \'f7\'f2\'e5\'ed\'e8\'ff\f0\lang1033 .\par

\pard\sa160\sl259\slmult0\f1\lang1049\'dd\'f2\'e0 \'d1\'d3\'c1\'c4 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e0 \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'e0\'ec\'e8.\par

\pard\sa200\sl276\slmult1\f0\lang1033 2) MongoDB \f2\endash\f0  \f1\lang1049\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee \f2\endash\f0\lang1033  \f1\lang1049\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'d1\'d3\'c1\'c4\par

\pard\sa160\sl259\slmult0\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\f0\lang1033 : \f1\lang1049\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'eb\'e5\'e3\'ea\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e1\'e5\'e7 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'e9, \'f7\'f2\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee \'ec\'e5\'ed\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2.\par

\pard\sa200\sl276\slmult1\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8\f0\lang1033 : \f1\lang1049\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'ec\'f3 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e4\'e0\'ed\'ed\'fb\'f5, \'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'ed \'ef\'ee\'eb\'e5\'e9 \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8.\par

\pard\sa160\sl259\slmult0\'dd\'f2\'e0 \'d1\'d3\'c1\'c4 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'ee\'e1\'fa\'e5\'ec\'e0\'ec\'e8 \'ed\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'e8\'f1\'f2\'e5\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'ee\'ec, \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par

\pard\sa200\sl276\slmult1 3)\f0\lang1033  Redis - \f1\lang1049\'d1\'d3\'c1\'c4 \'ea\'eb\'fe\'f7 \f2\endash\f0\lang1033  \f1\lang1049\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\par

\pard\sa160\sl259\slmult0\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\f0\lang1033 : \f1\lang1049\'e2\'fb\'f1\'ee\'ea\'e0\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'e1\'ee\'e3\'e0\'f2\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f2\'e8\'ef\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5.\par

\pard\sa200\sl276\slmult1\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8\f0\lang1033 : \f2\lang1049\endash\f0\lang1033  \f1\lang1049\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'fc\'fe RAM\f0\lang1033 ,\f1\lang1049  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2\f0\lang1033\par

\pard\sa160\sl259\slmult0\f1\lang1049\'c4\'e0\'ed\'ed\'e0\'ff \'d1\'d3\'c1\'c4 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e5\'f1\'f1\'e8\'ff\'ec\'e8, \'ee\'f7\'e5\'f0\'e5\'e4\'ff\'ec\'e8 \'e7\'e0\'e4\'e0\'f7.\par
3. \f0\lang1033\par
\trowd\trgaph108\trleft-132\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2336\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4672\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7008\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\f1\lang1049\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\f0\lang1033\cell PostgreSQL\cell MongoDB\cell Redis\cell\row\trowd\trgaph108\trleft-132\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2336\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4672\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7008\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\f1\lang1049\'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\f0\lang1033\cell\f1\lang1049\'d0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff\f0\lang1033\cell\f1\lang1049\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff\f0\lang1033\cell\f1\lang1049\'ca\'eb\'fe\'f7-\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\f0\lang1033\cell\row\trowd\trgaph108\trleft-132\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2336\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4672\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7008\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\f1\lang1049\'cc\'ee\'e4\'e5\'eb\'fc \'e4\'e0\'ed\'ed\'fb\'f5\f0\lang1033\cell\f1\lang1049\'d2\'e0\'e1\'eb\'e8\'f6\'fb, \'f1\'f2\'f0\'ee\'ea\'e8, \'f1\'f2\'ee\'eb\'e1\'f6\'fb +JSON\f0\lang1033\cell BSON-\f1\lang1049\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\f0\lang1033\cell\f1\lang1049\'ca\'eb\'fe\'f7 \f2\endash\f0\lang1033  \f1\lang1049\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e8\'ef\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5\f0\lang1033\cell\row\trowd\trgaph108\trleft-132\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2336\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4672\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7008\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\f1\lang1049\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\f0\lang1033\cell\f1\lang1049\'c2\'fb\'f1\'ee\'ea\'e0\'ff \'e4\'eb\'ff \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2\f0\lang1033\cell\f1\lang1049\'c2\'fb\'f1\'ee\'ea\'e0\'ff \'e4\'eb\'ff read/write \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9\f0\lang1033\cell\f1\lang1049\'ce\'f7\'e5\'ed\'fc \'e2\'fb\'f1\'ee\'ea\'e0\'ff\f0\lang1033\cell\row\trowd\trgaph108\trleft-132\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2336\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4672\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7008\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\f1\lang1049\'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\f0\lang1033\cell\f1\lang1049\'c4\'e8\'f1\'ea\f0\lang1033\cell\f1\lang1049\'c4\'e8\'f1\'ea + \'ef\'e0\'ec\'ff\'f2\'fc\f0\lang1033\cell RAM\cell\row\trowd\trgaph108\trleft-132\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2336\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4672\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7008\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\f1\lang1049\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\f0\lang1033\cell\f1\lang1049\'c2\'fb\'f1\'ee\'ea\'e0\'ff\f0\lang1033\cell\f1\lang1049\'d1\'f0\'e5\'e4\'ed\'ff\'ff\f0\lang1033\cell\f1\lang1049\'cd\'e8\'e7\'ea\'e0\'ff\f0\lang1033\cell\row\trowd\trgaph108\trleft-132\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2336\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx4672\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx7008\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9345 
\pard\intbl\sl240\slmult1\f1\lang1049\'c4\'ee\'eb\'ff \'ed\'e0 \'f0\'fb\'ed\'ea\'e5\f0\lang1033\cell 16,85% \f1\lang1049\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'d1\'d3\'c1\'c4\f0\lang1033\cell 28000+ \f1\lang1049\'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9\f0\lang1033\cell 8500+ \f1\lang1049\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9\f0\lang1033\cell\row 
\pard\sa160\sl259\slmult0\f1\lang1049\par
4\f0\lang1033 . \f1\lang1049\'c4\'eb\'ff \'ee\'ed\'eb\'e0\'e9\'ed \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'e2\'fb\'e1\'ee\'f0\'ee\'ec \'e1\'f3\'e4\'e5\'f2 PostgreSQL, \'f2.\'ea. \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 ACID \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'e7\'e0\'ea\'e0\'e7\'fb, \'ef\'eb\'e0\'f2\'e5\'e6\'e8 \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e1\'e5\'e7 \'ef\'ee\'f2\'e5\'f0\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 JOIN \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e7\'e0\'ea\'e0\'e7\'ee\'e2, \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \'e2 \'ee\'e4\'ed\'ee\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'e5.\par
\'c4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'eb\'ee\'e3\'ee\'e2 \'e2\'fb\'f1\'ee\'ea\'ee\'ed\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e8\'f1\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'ef\'ee\'e4\'ee\'e9\'e4\'e5\'f2 MongoDB \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ee\'e1\'fa\'e5\'ec\'fb \'ed\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe \'e7\'e0\'ef\'e8\'f1\'e8.\par
\'cb\'f3\'f7\'f8\'e8\'ec \'e2\'fb\'e1\'ee\'f0\'ee\'ec \'e4\'eb\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'f1 \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'f2\'e0\'ed\'e5\'f2 PostgreSQL \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec GraphQL \'e8\'eb\'e8 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'e3\'f0\'e0\'f4\'ee\'e2\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e4\'e0\'ed\'ed\'fb\'f5. \'dd\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0\'ec \'f1\'ee\'f7\'e5\'f2\'e0\'f2\'fc \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e3\'f0\'e0\'f4\'ee\'e2\'fb\'f5 \'f1\'e2\'ff\'e7\'e5\'e9.\par

\pard\sa200\sl276\slmult1\f0\lang1033\par
\f1\lang1049\par
\f0\lang9\par
}
 